# OMyPIc

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/application/: build.gradle
backend/application/src/main/java/me/go_gradually/omypic/application/apikey/model/: ApiKeyVerifyCommand.java  ApiKeyVerifyResult.java
backend/application/src/main/java/me/go_gradually/omypic/application/apikey/port/: ApiKeyProbePort.java
backend/application/src/main/java/me/go_gradually/omypic/application/apikey/usecase/: ApiKeyVerifyUseCase.java
backend/application/src/main/java/me/go_gradually/omypic/application/datatransfer/model/: DataTransferImportResult.java
backend/application/src/main/java/me/go_gradually/omypic/application/datatransfer/usecase/: DataTransferUseCase.java
backend/application/src/main/java/me/go_gradually/omypic/application/feedback/model/: FeedbackCommand.java  FeedbackResult.java
backend/application/src/main/java/me/go_gradually/omypic/application/feedback/policy/: FeedbackModelPolicy.java  FeedbackPolicy.java
backend/application/src/main/java/me/go_gradually/omypic/application/feedback/port/: LlmClient.java  LlmGenerateResult.java
backend/application/src/main/java/me/go_gradually/omypic/application/feedback/usecase/: FeedbackUseCase.java
backend/application/src/main/java/me/go_gradually/omypic/application/question/model/: NextQuestion.java  QuestionTagStat.java
backend/application/src/main/java/me/go_gradually/omypic/application/question/port/: QuestionGroupPort.java  (+1 more)
backend/bootstrap/: build.gradle
backend/bootstrap/src/main/java/me/go_gradually/omypic/: OmypicApplication.java
backend/bootstrap/src/main/java/me/go_gradually/omypic/bootstrap/: AppConfig.java  UseCaseConfig.java
backend/bootstrap/src/main/resources/: application.yml
backend/domain/src/main/java/me/go_gradually/omypic/domain/feedback/: CorrectionDetail.java  Corrections.java  Feedback.java  FeedbackConstraints.java  FeedbackLanguage.java  RecommendationDetail.java  Recommendations.java
backend/domain/src/main/java/me/go_gradually/omypic/domain/question/: QuestionGroup.java  QuestionGroupAggregate.java  QuestionGroupId.java  QuestionItem.java  QuestionItemId.java  QuestionList.java  QuestionListId.java
backend/domain/src/main/java/me/go_gradually/omypic/domain/rulebook/: Rulebook.java  RulebookContext.java  RulebookId.java  RulebookScope.java
backend/domain/src/main/java/me/go_gradually/omypic/domain/session/: LlmConversationState.java  LlmPromptContext.java  MockExamPlan.java  ModeType.java  SessionFlowPolicy.java  SessionId.java  SessionState.java  SessionStopReason.java  TurnBatchingPolicy.java
backend/domain/src/main/java/me/go_gradually/omypic/domain/util/: TextUtils.java
backend/domain/src/main/java/me/go_gradually/omypic/domain/wrongnote/: WrongNote.java  WrongNoteId.java  WrongNoteWindow.java
backend/domain/src/test/java/me/go_gradually/omypic/domain/feedback/: FeedbackTest.java
backend/domain/src/test/java/me/go_gradually/omypic/domain/question/: QuestionGroupTest.java  QuestionListTest.java
backend/domain/src/test/java/me/go_gradually/omypic/domain/rulebook/: RulebookTest.java
backend/domain/src/test/java/me/go_gradually/omypic/domain/session/: SessionFlowPolicyTest.java  SessionStateTest.java  TurnBatchingPolicyTest.java
backend/domain/src/test/java/me/go_gradually/omypic/domain/wrongnote/: WrongNoteWindowTest.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/infrastructure/: build.gradle
backend/presentation/: build.gradle
backend/presentation/src/test/java/me/go_gradually/omypic/presentation/: TestBootApplication.java
backend/scripts/: check_ac_metrics.sh  check_method_length.sh
(+272 files in other folders)
