plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':presentation')
    implementation project(':application')
    implementation project(':domain')
    implementation project(':infrastructure')
}

springBoot {
    mainClass = 'me.go_gradually.omypic.OmypicApplication'
}
